<h2 style = "color : Brown"> Pandas </h2>

- Basic library for Data Manipulation and Handling in Python.
- Oxygen for Data Science Professional.
- It can do everything that we can do in excel
- Data objects: Series and DataFrame
- import pandas as pd

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('https://query.data.world/s/hk4qemw2vtrdpe6sbuzsiwdwfrz4el')
df

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,11,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [4]:
print(r'Vibhor\nGupta') #raw string
#pd.read_csv(r'C:\Users\vgupta.LAPTOP-ST1QLBOJ\Downloads\telco_churn.csv')

Vibhor\nGupta

In [5]:
type(df)

pandas.core.frame.DataFrame

<h3 style = "color : Black"> Inspection on the loaded data</h3>

In [6]:
df.head() #Top 5 rows

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [7]:
df.tail() #Last 5 rows

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,11,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [8]:
df.shape #total rows & columns

(7043, 9)

In [9]:
df.columns

Index(['customerID', 'tenure', 'PhoneService', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   tenure            7043 non-null   int64
 2   PhoneService      7043 non-null   object
 3   Contract          7043 non-null   object
 4   PaperlessBilling  7043 non-null   object
 5   PaymentMethod     7043 non-null   object
 6   MonthlyCharges    7043 non-null   float64
 7   TotalCharges      7043 non-null   object
 8   Churn             7043 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 495.3+ KB

- string: object
- int: int
- float: float
- boolean: bool

<h3 style = "color : Black"> Slicing and Indexing</h3>  

- iloc ( index based )
    - df.iloc[list of rows, list of columns]
    - df.iloc[a:b:c, a:b:c] #where a start index(included), b end index(excluded), c step
- loc ( label based )

In [11]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [12]:
df['Contract']

0       Month-to-month
1             One year
2       Month-to-month
3             One year
4       Month-to-month
             ...
7038          One year
7039          One year
7040    Month-to-month
7041    Month-to-month
7042          Two year
Name: Contract, Length: 7043, dtype: object

In [13]:
df[['Contract']]

            Contract
0     Month-to-month
1           One year
2     Month-to-month
3           One year
4     Month-to-month
...              ...
7038        One year
7039        One year
7040  Month-to-month
7041  Month-to-month
7042        Two year

[7043 rows x 1 columns]

In [14]:
type(df['Contract'])

pandas.core.series.Series

In [15]:
df[ ['customerID', 'Contract'] ]

      customerID        Contract
0     7590-VHVEG  Month-to-month
1     5575-GNVDE        One year
2     3668-QPYBK  Month-to-month
3     7795-CFOCW        One year
4     9237-HQITU  Month-to-month
...          ...             ...
7038  6840-RESVB        One year
7039  2234-XADUH        One year
7040  4801-JZAZL  Month-to-month
7041  8361-LTMKD  Month-to-month
7042  3186-AJIEK        Two year

[7043 rows x 2 columns]

In [16]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

**Using Iloc, fetch all the even index rows with all columns in reverse direction**

In [17]:
df.iloc[::2, ::-1]

,Churn,TotalCharges,MonthlyCharges,PaymentMethod,PaperlessBilling,Contract,PhoneService,tenure,customerID
0,No,29.85,29.85,Electronic check,Yes,Month-to-month,No,1,7590-VHVEG
2,Yes,108.15,53.85,Mailed check,Yes,Month-to-month,Yes,2,3668-QPYBK
4,Yes,151.65,70.70,Electronic check,Yes,Month-to-month,Yes,2,9237-HQITU
6,No,1949.4,89.10,Credit card (automatic),Yes,Month-to-month,Yes,22,1452-KIOVK
8,Yes,3046.05,104.80,Electronic check,Yes,Month-to-month,Yes,28,7892-POOKP
...,...,...,...,...,...,...,...,...,...
7034,Yes,6886.25,102.95,Credit card (automatic),Yes,Month-to-month,Yes,67,0639-TSIQW
7036,No,743.3,60.65,Electronic check,No,One year,No,12,7750-EYXWZ
7038,No,1990.5,84.80,Mailed check,Yes,One year,Yes,24,6840-RESVB
7040,No,346.45,29.60,Electronic check,Yes,Month-to-month,No,11,4801-JZAZL
7042,No,6844.5,105.65,Bank transfer (automatic),Yes,Two year,Yes,66,3186-AJIEK

**Fetch rows between 1000 and 1010 inclding both but with odd columns in reverse direction**

In [18]:
df.iloc[1000:1011,::-2 ] # -1, -3, -5 ...

     Churn  MonthlyCharges PaperlessBilling PhoneService  customerID
1000   Yes           95.35              Yes          Yes  8357-EQXFO
1001   Yes           75.50              Yes          Yes  1989-PRJHP
1002    No           69.55              Yes          Yes  8120-JDCAM
1003    No           19.85               No          Yes  8917-FAEMR
1004    No           20.00               No          Yes  7047-YXDMZ
1005    No           95.85              Yes          Yes  2858-EIMXH
1006   Yes           90.10              Yes          Yes  9524-EGPJC
1007   Yes           68.95               No          Yes  6993-OHLXR
1008   Yes           99.55              Yes          Yes  8818-XYFCQ
1009    No           20.75              Yes          Yes  6419-ZTTLE
1010    No           50.15              Yes          Yes  0929-HYQEW

In [19]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [20]:
# I am going to make customerID as the index of the dataframe df

df1 = df.set_index('customerID')

In [21]:
df1.head()

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,
7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [22]:
df1.loc[ ['9237-HQITU'], :]

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,
9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.7,151.65,Yes

In [23]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [24]:
df.loc[[0, 1], ['tenure','PhoneService','Contract']]

   tenure PhoneService        Contract
0       1           No  Month-to-month
1      34          Yes        One year

In [25]:
df.loc[0:10, :]

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,8,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
7,6713-OKOMC,10,No,Month-to-month,No,Mailed check,29.75,301.9,No
8,7892-POOKP,28,Yes,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes
9,6388-TABGU,62,Yes,One year,No,Bank transfer (automatic),56.15,3487.95,No
10,9763-GRSKD,13,Yes,Month-to-month,Yes,Mailed check,49.95,587.45,No

In [26]:
df1.head()

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
customerID,,,,,,,,
7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [27]:
df1.iloc[0:5, 0:3]

            tenure PhoneService        Contract
customerID
7590-VHVEG       1           No  Month-to-month
5575-GNVDE      34          Yes        One year
3668-QPYBK       2          Yes  Month-to-month
7795-CFOCW      45           No        One year
9237-HQITU       2          Yes  Month-to-month

In [28]:
df1.iloc[:, :5]

,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod
customerID,,,,,
7590-VHVEG,1,No,Month-to-month,Yes,Electronic check
5575-GNVDE,34,Yes,One year,No,Mailed check
3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check
7795-CFOCW,45,No,One year,No,Bank transfer (automatic)
9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check
...,...,...,...,...,...
6840-RESVB,24,Yes,One year,Yes,Mailed check
2234-XADUH,72,Yes,One year,Yes,Credit card (automatic)
4801-JZAZL,11,No,Month-to-month,Yes,Electronic check
8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check
3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic)

In [30]:
df1.loc[:5, ['customerID', 'tenure']]
#TypeError: cannot do slice indexing on Index with these indexers [5] of type int

In [31]:
df.loc[:, ['customerID', 'tenure']]

      customerID  tenure
0     7590-VHVEG       1
1     5575-GNVDE      34
2     3668-QPYBK       2
3     7795-CFOCW      45
4     9237-HQITU       2
...          ...     ...
7038  6840-RESVB      24
7039  2234-XADUH      72
7040  4801-JZAZL      11
7041  8361-LTMKD       4
7042  3186-AJIEK      66

[7043 rows x 2 columns]

<h3 style = "color : Black"> Basic Operations</h3>  

- Filter
- Group
- Sort

In [32]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [33]:
# Assignment Operator
a = 1
# assigning the value 1 to the variable a

In [34]:
# Equality Check operator
a == 1
# checking if the variable a consist of value 1 or not?

True

In [35]:
df['PhoneService'] == 'Yes'

0       False
1        True
2        True
3       False
4        True
        ...
7038     True
7039     True
7040    False
7041     True
7042     True
Name: PhoneService, Length: 7043, dtype: bool

In [36]:
df[ df['PhoneService'] == 'Yes' ]

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,8,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
...,...,...,...,...,...,...,...,...,...
7037,2569-WGERO,72,Yes,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

**Find out the number of customers who are using credit card as a Payment Method?**

In [37]:
df['PaymentMethod'] == 'Credit card (automatic)'

0       False
1       False
2       False
3       False
4       False
        ...
7038    False
7039     True
7040    False
7041    False
7042    False
Name: PaymentMethod, Length: 7043, dtype: bool

In [38]:
df[df['PaymentMethod'] == 'Credit card (automatic)']

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
11,7469-LKBCI,16,Yes,Two year,No,Credit card (automatic),18.95,326.8,No
12,8091-TTVAX,58,Yes,One year,No,Credit card (automatic),100.35,5681.1,No
15,3655-SNQYZ,69,Yes,Two year,No,Credit card (automatic),113.25,7895.15,No
18,4190-MFLUW,10,Yes,Month-to-month,No,Credit card (automatic),55.20,528.35,Yes
...,...,...,...,...,...,...,...,...,...
7024,7398-LXGYX,44,Yes,Month-to-month,Yes,Credit card (automatic),84.80,3626.35,No
7031,3605-JISKB,55,Yes,One year,No,Credit card (automatic),60.00,3316.1,No
7033,9767-FFLEM,38,Yes,Month-to-month,Yes,Credit card (automatic),69.50,2625.25,No
7034,0639-TSIQW,67,Yes,Month-to-month,Yes,Credit card (automatic),102.95,6886.25,Yes
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No

**Filter on Multiple Conditions**

- and : &
- or : |

In [39]:
(df['PhoneService'] == 'Yes') & (df['PaperlessBilling'] == 'Yes')

0       False
1       False
2        True
3       False
4        True
        ...
7038     True
7039     True
7040    False
7041     True
7042     True
Length: 7043, dtype: bool

In [40]:
df[ (df['PhoneService'] == 'Yes') & (df['PaperlessBilling'] == 'Yes')]

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,8,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,22,Yes,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
8,7892-POOKP,28,Yes,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes
...,...,...,...,...,...,...,...,...,...
7037,2569-WGERO,72,Yes,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No
7038,6840-RESVB,24,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,72,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7041,8361-LTMKD,4,Yes,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,66,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

**Check if we have more number of Churn customers for month to month contract or it is for One Year Contract?**

In [41]:
df[(df['Contract'] == 'Month-to-month') & (df['Churn']=='Yes')].shape

(1655, 9)

In [42]:
df[(df['Contract'] == 'One year') & (df['Churn']=='Yes')].shape

(166, 9)

**Group/Summarising**

In [43]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [44]:
df.groupby('Churn')

In [45]:
df.groupby('Churn').agg( {'customerID':'count', 'tenure':'mean'} )

       customerID     tenure
Churn
No           5174  37.569965
Yes          1869  17.979133

**Find out which kind of payment method is having more churn customers?**

In [46]:
df[df['Churn']=='Yes'].groupby('PaymentMethod').agg({'customerID':'count'})

                           customerID
PaymentMethod
Bank transfer (automatic)         258
Credit card (automatic)           232
Electronic check                 1071
Mailed check                      308

In [47]:
df.groupby( ['Contract', 'Churn'] ).agg({'customerID':'count'})

                      customerID
Contract       Churn
Month-to-month No           2220
               Yes          1655
One year       No           1307
               Yes           166
Two year       No           1647
               Yes            48

In [48]:
pd.pivot_table(df, index = 'Churn', columns = 'Contract', values = 'customerID' , aggfunc = 'count')

Contract  Month-to-month  One year  Two year
Churn
No                  2220      1307      1647
Yes                 1655       166        48

**check out of the churn or non-churn customers which kind of customer using  a particular contract types is having a higher avg tenure?**

In [49]:
pd.pivot_table(df, index = 'Churn', columns = 'Contract', values = 'tenure' , aggfunc = 'mean')

Contract  Month-to-month   One year   Two year
Churn
No             21.033333  41.674063  56.602914
Yes            14.016918  44.963855  61.270833

**Sort**

In [50]:
df.head()

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,1,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,34,Yes,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,2,Yes,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,45,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,2,Yes,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [51]:
df.sort_values(by = 'tenure')

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
1340,1371-DWPAZ,0,No,Two year,No,Credit card (automatic),56.05,,No
936,5709-LVOEQ,0,Yes,Two year,No,Mailed check,80.85,,No
6670,4075-WKNIU,0,Yes,Two year,No,Mailed check,73.35,,No
4380,2520-SGTTA,0,Yes,Two year,No,Mailed check,20.00,,No
5218,2923-ARZLG,0,Yes,One year,Yes,Mailed check,19.70,,No
...,...,...,...,...,...,...,...,...,...
914,6024-RUGGH,72,Yes,Two year,Yes,Bank transfer (automatic),25.20,1798.9,No
917,4079-WWQQQ,72,No,Two year,Yes,Bank transfer (automatic),65.55,4807.45,No
4574,8999-XXGNS,72,Yes,One year,Yes,Credit card (automatic),105.75,7629.85,No
3635,5296-PSYVW,72,Yes,Two year,No,Electronic check,24.55,1750.7,No
3543,0853-TWRVK,72,Yes,Two year,No,Bank transfer (automatic),105.60,7581.5,No

In [52]:
df.sort_values(by = 'tenure', ascending = False)

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
1672,4737-AQCPU,72,Yes,Two year,No,Credit card (automatic),72.10,5016.65,No
193,9680-NIAUV,72,Yes,Two year,No,Credit card (automatic),109.70,8129.3,No
4553,5914-XRFQB,72,Yes,Two year,Yes,Bank transfer (automatic),115.80,8424.9,No
483,5168-MQQCA,72,Yes,One year,Yes,Bank transfer (automatic),108.50,8003.8,No
3266,0464-WJTKO,72,Yes,Two year,No,Bank transfer (automatic),20.10,1460.85,No
...,...,...,...,...,...,...,...,...,...
1082,4367-NUYAO,0,Yes,Two year,No,Mailed check,25.75,,No
3826,3213-VVOLG,0,Yes,Two year,No,Mailed check,25.35,,No
936,5709-LVOEQ,0,Yes,Two year,No,Mailed check,80.85,,No
6754,2775-SEFEE,0,Yes,Two year,Yes,Bank transfer (automatic),61.90,,No
1340,1371-DWPAZ,0,No,Two year,No,Credit card (automatic),56.05,,No

**Sorting more than one columns**

In [53]:
df.sort_values(by = ['tenure', 'MonthlyCharges'], ascending = [False, True])

,customerID,tenure,PhoneService,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
932,5787-KXGIY,72,Yes,Two year,No,Credit card (automatic),19.30,1304.8,No
2693,3976-HXHCE,72,Yes,Two year,No,Bank transfer (automatic),19.30,1414.8,No
109,2848-YXSMW,72,Yes,Two year,No,Credit card (automatic),19.40,1363.25,No
1329,3910-MRQOY,72,Yes,Two year,No,Bank transfer (automatic),19.40,1496.45,No
4201,1166-PQLGG,72,Yes,Two year,No,Bank transfer (automatic),19.55,1463.45,No
...,...,...,...,...,...,...,...,...,...
488,4472-LVYGI,0,No,Two year,Yes,Bank transfer (automatic),52.55,,No
1340,1371-DWPAZ,0,No,Two year,No,Credit card (automatic),56.05,,No
6754,2775-SEFEE,0,Yes,Two year,Yes,Bank transfer (automatic),61.90,,No
6670,4075-WKNIU,0,Yes,Two year,No,Mailed check,73.35,,No
936,5709-LVOEQ,0,Yes,Two year,No,Mailed check,80.85,,No